@import "../../../styles/partials/_variables"

.task, .task-image
  @extend .card

.task
  margin-bottom: 0.5rem

  &.blur
    .description
      filter: blur(4px)

.task-image
  background-color: var(--color-primary)
  background-image: var(--background-image)
  background-position: center
  background-size: cover
  border-radius: 0
  padding: 4rem
  position: absolute
  min-height: 18rem
  z-index: -1

  &::before
    background-color: rgba(255,255,255,0.6)
    border-radius: 0.8rem
    content: ""
    font-size: 20px
    height: calc(100% - 3rem)
    position: absolute
    width: calc(100% - 3rem)
    z-index: 0

  .task-image-description
    color: var(--task-description-color)
    font-size: 1.5rem
    position: relative
    text-align: center

  .task-image-watermark
    bottom: 0
    color: var(--color-tertiary)
    font-family: var(--font-secondary)
    font-size: 0.6rem
    opacity: 0.3
    padding: 2rem
    position: absolute
    right: 0

.description
  align-items: center
  color: var(--task-description-color)
  display: flex
  flex-grow: 1
  font-size: 24px
  justify-content: center
  padding: 2rem
  text-align: center
  transition: filter 250ms ease-out
  width: 100%

.description-input
  display: grid
  width: 100%

  &::before
    content: attr(data-value)
    visibility: hidden

.description-input::before,
.description-input > textarea
  grid-area: 1 / 1 / 2 / 2
  padding: 0

.description-input > textarea
  background: transparent
  border: none
  color: var(--color-secondary)
  font-family: inherit
  font-size: 24px
  height: 100%
  outline: none
  overflow: hidden
  resize: none
  text-align: center
  width: 100%
