@import "../../../styles/partials/_variables"

.button-wrapper
  position: relative
  z-index: 4

  .button-halo
    z-index: 0
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: var(--color-tertiary)
    border-radius: 50%
