@font-face
  font-family: NeueMachina
  font-weight: 300
  src: url("/fonts/neue-machina/NeueMachina-Light.otf") format("opentype")

@font-face
  font-family: NeueMachina
  font-weight: 400
  src: url("/fonts/neue-machina/NeueMachina-Regular.otf") format("opentype")
