@import "../../../../styles/partials/_variables"

.shuffle-tasks
  align-items: center
  display: flex
  flex-direction: column
  gap: 1rem
  justify-content: center
  user-select: none
  width: 100%

  @include media-query(0, small)
    align-items: center
    flex-grow: 1

.button-wrapper
  position: relative

  .button-halo
    z-index: 0
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: var(--color-tertiary)
    border-radius: 50%
