@import '../../../styles/partials/_variables'

.footer
  background-color: var(--color-secondary)
  padding: 1rem
  width: 100vw

  .caption
    color: white
    margin: 0

    @include media-query(0, small)
      font-size: 0.8rem
