@import "../../../styles/partials/_variables"

.random-task
  align-items: center
  display: flex
  flex-direction: column
  justify-content: center
  width: 100%
  margin-top: 1rem

  @include media-query(0, small)
    flex-grow: 1
