@import "../../../../styles/partials/_variables"

.shuffle-tasks
  align-items: center
  display: flex
  flex-direction: column
  gap: 1rem
  justify-content: center
  user-select: none
  width: 100%

  @include media-query(0, small)
    align-items: stretch
    flex-grow: 1
