@import "./partials/_fonts"
@import "./partials/_variables"

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap')

html
  font-size: 16px

html,
body
  padding: 0
  margin: 0
  font-family: var(--font-primary)
  font-weight: 400
  font-style: normal

body
  --background-color: var(--color-tertiary)

  --color-primary: #9A98B5
  --color-secondary: #A0335F
  --color-tertiary: #521945

  --font-primary: futura-pt, sans-serif
  --font-secondary: futura-pt, sans-serif

  --header-background: rgba(255,255,255,0.6)
  --loading-color: var(--color-tertiary)
  --task-description-color: var(--color-secondary)
  --card-transparency: 0.6

body:not(.narrativas-visuales)
  --background-image: url('/background-01.jpeg')

body.narrativas-visuales
  --background-color: var(--color-primary)
  --background-image: none

  --font-primary: 'Playfair Display', serif
  --font-secondary: NeueMachina, sans-serif

  --color-primary: #deb1d2
  --color-secondary: #521945
  --color-tertiary: #141516

  --header-background: transparent
  --loading-color: var(--color-secondary)
  --task-description-color: var(--color-tertiary)
  --card-transparency: 0.8

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box
  -webkit-tap-highlight-color: transparent

h1
  color: var(--color-tertiary)
  font-family: var(--font-secondary)
  font-size: 40px
  line-height: 1
  margin: 0
  margin-bottom: 0.5rem

.button
  align-items: center
  border-radius: 0.5rem
  border-style: solid
  border-width: 0.02rem
  cursor: pointer
  display: flex
  font-family: var(--font-secondary)
  font-size: 1rem
  justify-content: center
  line-height: 1
  min-height: 2.25rem
  outline: none
  overflow: hidden
  padding: 0.5rem 2rem
  position: relative
  text-align: center
  transition: transform 0.1s ease-in-out
  user-select: none
  &:active
    transform: scale(0.96)
  &::before
    border: 0 solid
    content: ""
    height: 100%
    left: 0
    position: absolute
    top: 0
    transition: width 0.3s ease-in-out
    width: 0
    z-index: 0
  .button-content
    font-weight: 300
    position: relative
    z-index: 1

.button-primary
  background-color: var(--color-secondary)
  border-color: var(--color-secondary)
  color: $white
  &::before
    border-color: var(--color-tertiary)
  &:not(.button-disabled):hover::before
    width: 100%
    background-color: var(--color-tertiary)
    border-width: 0.02rem
    transition: width 0.3s ease-in-out

.button-secondary
  background-color: rgba(255,255,255, 0.2)
  border-color: var(--color-secondary)
  color: var(--color-secondary)
  &:not(.button-disabled)::before
    border-color: var(--color-secondary)
  &:not(.button-disabled):hover
    color: $white
    &::before
      width: 100%
      background-color: var(--color-secondary)
      opacity: 0.2
      border-width: 0.02rem
      transition: width 0.3s ease-in-out

.button-tertiary
  background-color: transparent
  border-color: transparent
  color: var(--color-secondary)
  transition: color 0.3s ease-in-out
  padding-left: 0
  padding-right: 0

  &:not(.button-disabled):hover
    color: var(--color-tertiary)

.button.button-disabled
  cursor: auto
  opacity: 0.5
  pointer-events: none

.button.button-round
  border: none
  border-radius: 50%
  height: 5rem
  width: 5rem

  &:not(.button-disabled):active
    background-color: var(--color-tertiary)

  &:not(.button-disabled)::before
    border-radius: 50%
    bottom: 0
    height: 0
    left: 0
    margin: auto
    right: 0
    top: 0
    transition: height 0.3s ease-in-out, width 0.3s ease-in-out

  &:not(.button-disabled):hover::before
    height: 100%
    width: 100%

.actions
  display: flex
  justify-content: center
  padding: 1rem

  @include media-query(small)
    align-items: center

    > .button:not(:first-child)
      margin-left: 1rem

  @include media-query(0, small)
    flex-direction: column
    width: 100%

    > .button:not(:first-child)
      margin-top: 0.5rem
