@import "../styles/partials/_variables.sass"

.container
  background-image: var(--background)
  background-position: center
  background-size: cover
  max-height: 100vh
  min-height: 100vh
  overflow: auto
  display: flex
  flex-direction: column

.main
  padding: 2rem
  flex: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  fleg-grow: 1

.card
  @extend .card
  margin-top: 0.5rem
  padding: 2rem
